MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-a875cB7322eCa81DeD
JWT_SECRET_KEY=-mind-flow-secret-key-2024


ENABLE_HEALTH_CHECK=falseMYSQL_USER=root
MYSQL_PASSWORD=root@123
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=myapp
